<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interação</title>
    <style>
        .test{          /*Elemento pai*/
            margin-top: 50px;
            background-color: rgb(200, 200, 200);
            width: 500px;
        }
        .test input{          /*Estilizando todos elementos input*/
            width: 130px;
            height: 50px;
            margin: 5px;
        }


        .test input:focus, .test input:hover{/*Efeito com o cursor habilitado e com o mouse em cima*/
            background-color: rgb(240, 240, 240);
            box-shadow: 2px 2px rgb(128, 128, 128);
        }

        
        .test input[type="number"]{     /*Estilizando só os inputs do tipo number*/
            font-size: 22px;/*texto dentro do input*/
            color: blue;
            text-align: right;
            padding: 0 5px 0 3px;/*Como se fosse uma margem ou recuo do texto em relação a borda do elemento*/
            background-color: rgb(250, 250, 250);
            border-style: none;/*Tirando o efeito de caixa flutuante*/
            border: 1px solid rgb(51, 255, 0);
            border-radius: 20px;
        }

        /* Retirar as setas de dentro do input */
        .test input[type="number"]::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }

        #res{
            margin: 20px 10px;
            font-size: 30px;
            color: rgb(255, 0, 0);
        }
        .test input[type="button"]{
            background-color: rgb(38, 255, 0);
            height: 57px;
            transform: translateY(-1px);
            font-size: 20px;
            border-radius: 10px;
            border-color: greenyellow;
            color: rgb(52, 52, 255);
        }

        input:focus{     /*Removendo a borda azul do elemento input quando selecionado*/
            outline: 0;
        }
        .test input[type="button"]:hover{
            background-color: orangered;
            color: rgb(38, 255, 0);
            border-color: orangered;
        }
    </style>
</head>
<body>
    <div>
        <input type="button">
        <input type="checkbox">
        <input type="date">
        <input type="datetime">
        <input type="email">
        <input type="file">
        <input type="number">
        <input type="password">
        <input type="radio">
        <input type="range">
        <input type="search">
        <input type="submit">
        <input type="tel">
        <input type="text">
    </div>




    <div class="test">
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" id="button" onclick="somar()">
        <div id="res"> 
            Resultado:
        </div>
    </div>



    <script>

        /*/ Ou ao invés de chamar a função "somar()"" no elemento pode chamar diretamente no JS// 

        var button = document.getElementById("button")
        button.addEventListener("click", somar)
        
        // Ou ao invés de chamar a função "somar()"" no elemento pode chamar diretamente no JS/*/





        //Evento ao clicar fora que chama uma função() para verificar se tem caracteres inválidos 
        //Fazer o cálculo em tempo real enquanto estiver digitando o valor
        //Diferenças entre as unidades de medida CSS





        function somar(){
            var n1 = Number(document.getElementById("txtn1").value)
            var n2 = Number(document.getElementById("txtn2").value)
            var res = document.getElementById("res")

            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}<strong>`
        }

    </script>
</body>
</html>